{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\masqu\\.ohos\\config\\default_ho_work_time_record_MvuvGQZqDn2pkwEaRocP7HWMPxuSQai_cRmx-exnhlQ=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BE4B490286746B9EFF2D4710993A959D9796F3DC24C39FFFE2285EC70279F35E88D084F375AB601",
          "profile": "C:\\Users\\masqu\\.ohos\\config\\default_ho_work_time_record_MvuvGQZqDn2pkwEaRocP7HWMPxuSQai_cRmx-exnhlQ=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\masqu\\.ohos\\config\\default_ho_work_time_record_MvuvGQZqDn2pkwEaRocP7HWMPxuSQai_cRmx-exnhlQ=.p12",
          "storePassword": "0000001BBF5115D5A4363B69653E587C7EF1ACED8B26DFB5B283647FC57B82AEF1F99C15B88789107B0010"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.1.0(23)",
        "compatibleSdkVersion": "6.1.0(23)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "main",
      "srcPath": "./main",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}